src/UICrafter.Core/Protos/UI.proto

syntax = "proto3";
option csharp_namespace = "UICrafter.Core.Models";

message Button {
    int32 id = 1;
    string label = 2;
}

message TextBox {
    int32 id = 1;
    string placeholder = 2;
    string value = 3;
}

message CheckBox {
    int32 id = 1;
    bool is_checked = 2;
}

message Component {
    oneof component_type {
        Button button = 1;
        TextBox text_box = 2;
        CheckBox check_box = 3;
        // Add more components as needed
    }
}

message ComponentList {
    repeated Component components = 1;
}
